{
  "name": "dsh-customizations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "apply": "node scripts/apply-profile.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test packages/dsh-session-recap/test/*.test.* packages/dsh-web-firecrawl/test/index.test.js packages/dsh-web-firecrawl/test/client.test.js packages/dsh-web-firecrawl/test/profile.integration.test.js tests/real-ui/*.test.mjs",
    "test:browser": "vitest run --config vitest.browser.config.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "@playwright/test": "1.62.0",
    "@vitest/browser-playwright": "5.0.0",
    "playwright": "1.62.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vitest": "5.0.0"
  }
}
